APP_ENV=local
APP_DEBUG=true
APP_KEY=secretkey

DB_HOST=localhost
DB_DATABASE=app_db_name
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mandrill
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_USERNAME=email@email.com
MAIL_PASSWORD=mandril_api_key
MAIL_ENCRYPTION=null

APP_NAME=AppName